package airline.managment.system;


public class Main {

    public static void main(String[] args) {
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-------------------------------------LOG IN system---------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    account a1= new account();
      a1.LogIN();
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("--------------------------------Journey Details System-----------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    journey_details j1= new journey_details();
      j1.J_details();
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("---------------------------------Flight Information--------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    flight_info f1= new flight_info();
      f1.F_info();
     
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("---------------------------------Payment System------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
      payment p1=new payment();
      p1.price();
      
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("----------------------------------LOG OUT SYSTEM-----------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------");
      a1.LogOUT();
    
    }
    
}

